# userService

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-publish.yml
src/main/java/fr/isep/userservice/: UserServiceApplication.java
src/main/java/fr/isep/userservice/application/DTO/: ApplicationDto.java  UserDto.java  UserWithoutPasswordDto.java
src/main/java/fr/isep/userservice/application/config/: KeycloakConfig.java  SpringConfig.java  SpringfoxConfig.java
src/main/java/fr/isep/userservice/application/controller/: ApplicationController.java  UserController.java
src/main/java/fr/isep/userservice/application/port/: ApplicationServicePort.java  UserServicePort.java
src/main/java/fr/isep/userservice/application/security/: KeycloackAuthenticationProcessingFilterPostProcessor.java  KeycloakWebSecurityConfigurer.java  SecurityConfig.java
src/main/java/fr/isep/userservice/application/service/: UserService.java
src/main/java/fr/isep/userservice/controller/: UserController.java
src/main/java/fr/isep/userservice/domain/: Role.java  User.java
src/main/java/fr/isep/userservice/domain/criteria/: ApplicationCriteria.java  UserCriteria.java
src/main/java/fr/isep/userservice/domain/model/: Application.java  Member.java  User.java
src/main/java/fr/isep/userservice/domain/model/enums/: ApplicationStatusEnum.java  LanguageEnum.java
src/main/java/fr/isep/userservice/domain/port/: ApplicationRepositoryPort.java  UserRepositoryPort.java
src/main/java/fr/isep/userservice/domain/repository/: UserRepository.java
src/main/java/fr/isep/userservice/domain/service/: ApplicationService.java  UserService.java
src/main/java/fr/isep/userservice/filter/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/fr/isep/userservice/infrastructure/adatpter_repository_db/DAO/: ApplicationDao.java  MemberDao.java  UserDao.java
src/main/java/fr/isep/userservice/infrastructure/adatpter_repository_db/adapter/: ApplicationRepositoryAdapter.java  UserRepositoryAdapter.java
src/main/java/fr/isep/userservice/infrastructure/adatpter_repository_db/helper/: ApplicationRepositorySpecification.java  UserRepositorySpecification.java
src/main/java/fr/isep/userservice/infrastructure/adatpter_repository_db/repository/: ApplicationRepository.java  UserRepository.java
src/main/java/fr/isep/userservice/port/: UserServicePort.java
src/main/java/fr/isep/userservice/repository/: RoleRepository.java  UserRepository.java
src/main/java/fr/isep/userservice/security/: SecurityConfiguration.java
src/main/java/fr/isep/userservice/service/: UserService.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/static/: user-service.yml
src/test/java/fr/isep/userservice/: UserServicePortApplicationTests.java
src/test/java/fr/isep/userservice/application/controller/: UserControllerTest.java
src/test/java/fr/isep/userservice/application/service/: UserServiceTest.java
src/test/java/fr/isep/userservice/domain/service/: ApplicationServiceTest.java
