spring.datasource.url=jdbc:mysql://localhost:3306/genielogiciel
spring.datasource.username=Artcann
spring.datasource.password=Arca220929!
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

security.authentication.jwt.secret=Vfo!c:B:`Jal2Cwuv;X6.K,Vgz9D:m"=NDL`R!TMf4o]C%Dbixac'2QZdsJPy7l
